{
  "name": "crabtreeify",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "node cli.js",
    "test": "npm run test:engine && npm run test:ui",
    "test:engine": "node --test 'src/**/*.test.js'",
    "test:ui": "vitest run --config vitest.config.js",
    "eval": "node scripts/eval.js",
    "suggest": "node scripts/suggest.js",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.9",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.7",
    "jsdom": "^27.4.0",
    "svelte": "^5.20.2",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
